server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name hdagdagu.42.fr;

    include mime.types;
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    ssl_protocols TLSv1.3;

    root /var/www/html/wordpress;
    index index.php;

    location /portfolio {
        alias /var/www/html/portfolio;
        index index.html;
        try_files $uri $uri/ =404;
    }

    location / {
        try_files $uri $uri/ =404;
    }


    location /adminer {
        fastcgi_index /var/www/html/adminer/index.php;
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/adminer/index.php;
        fastcgi_pass adminer:8080;
    }

    location ~ \.php$ {
        fastcgi_pass wordpress:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
# PHP-FPM (FastCGI Process Manager) handling PHP requests
# FastCGI (Fast Common Gateway Interface) is a protocol for interfacing external applications with web servers. 
server {
    listen              443 ssl;
    listen    [::]:443 ssl;

    server_name portainer.42.fr;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    ssl_protocols       TLSv1.2 TLSv1.3;

    location / {
        proxy_pass http://portainer:9000;
    }
}